# translator-concept-recognition

./: .gitignore  LICENSE  MODEL_VERSIONS  README.md  craft.crf.Dockerfile  human-phenotype.crf.Dockerfile  ncbi-disease.crf.Dockerfile  nlm-chem.crf.Dockerfile
.github/workflows/: ci.yaml  file-contains.sh
build-crf-models/: README.md  craft.crf.Dockerfile  gsutil-test.Dockerfile  human-phenotype.crf.Dockerfile  ncbi-disease.crf.Dockerfile  nlm-chem.crf.Dockerfile
build-crf-services/: README.md  chebi-craft.env  cl-craft.env  crf-service.Dockerfile  go_bp-craft.env  go_cc-craft.env  go_mf-craft.env  human-phenotype.env  mop-craft.env  ncbi-disease.env  ncbi-disease.env.sh  ncbitaxon-craft.env  nlm-chem.env  pr-craft.env  so-craft.env  uberon-craft.env
code/java/: pom.xml
code/java/crf-service/: pom.xml
code/java/crf-service/src/main/java/edu/cuanschutz/ccp/entity_crf_service/: CRFUtil.java  CrfNerServiceApplication.java
code/java/crf-service/src/main/java/edu/cuanschutz/ccp/entity_crf_service/controller/: CrfNerController.java
code/java/crf-service/src/main/java/edu/cuanschutz/ccp/entity_crf_service/payload/: CrfNerResponse.java
code/java/crf-service/src/main/java/edu/cuanschutz/ccp/entity_crf_service/properties/: ModelProperties.java
code/java/crf-service/src/main/java/edu/cuanschutz/ccp/entity_crf_service/service/: CrfModelPathService.java  CrfNerService.java  NerService.java
code/java/crf-service/src/main/resources/: application.properties
code/java/crf-service/src/test/java/edu/cuanschutz/ccp/entity_crf_service/: CRFUtilTest.java
code/java/crf-utility/: pom.xml
iob-code/: pom.xml
scripts-crf-models/craft/: aggregate.sh  craft-crf-entrypoint.sh  dev.sh  test.sh  train.sh
scripts-crf-models/craft/properties/: chebi.properties.template  cl.properties.template  go_bp.properties.template  go_cc.properties.template  go_mf.properties  go_mf.properties.template  mop.properties  mop.properties.template  ncbitaxon.properties  ncbitaxon.properties.template  pr.properties.template  so.properties  so.properties.template  uberon.properties  uberon.properties.template
scripts-crf-models/human-phenotype/: aggregate.sh  human-phenotype-crf-entrypoint.sh  test.sh  train.sh
scripts-crf-models/human-phenotype/properties/: hp.properties  hp.properties.template
scripts-crf-models/ncbi-disease/: aggregate.sh  dev.sh  gsutil-test-entrypoint.sh  ncbi-disease-crf-entrypoint.sh  test.sh
scripts-crf-models/ncbi-disease/properties/: ncbi-disease.properties  ncbi-disease.properties.template
scripts-crf-models/nlm-chem/: aggregate.sh  dev.sh  nlm-chem-crf-entrypoint.sh  test.sh  train.sh
scripts-crf-models/nlm-chem/properties/: nlm-chem.properties  nlm-chem.properties.template
scripts/ai-platform/: monitor-job.sh
scripts/crf/: crf-performance-to-json.sh
(+34 files in other folders)
