<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cuanschutz.ccp</groupId>
	<artifactId>translator-crf-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- NOTE: if the version of the Stanford CoreNLP library is changed, it 
			MUST ALSO BE CHANGED in the build-crf-models/*.Dockerfile files -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-core</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>file-conversion</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.kiwigrid</groupId>
			<artifactId>helm-maven-plugin</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bionlp-sourceforge</id>
			<url>https://svn.code.sf.net/p/bionlp/code/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.kiwigrid</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<version>5.3</version>
				<!-- <extensions>true</extensions> -->
				<configuration>
					<chartDirectory>${project.basedir}</chartDirectory>
					<chartVersion>${project.version}</chartVersion>
					<!-- This is the related section to use local binary with auto-detection 
						enabled. -->
					<useLocalHelmBinary>true</useLocalHelmBinary>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>